{
  "name": "react-awesome-loaders-py3",
  "version": "0.1.1",
  "description": "High quality, super responsive and completely customisable Loading Animations to insert into your website with single line of code.",
  "main": "./lib/index.js",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "node-sass": "^9.0.0",
    "polished": "^4.2.2",
    "react-responsive": "^9.0.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.8",
    "three": "^0.156.1",
    "web-vitals": "^3.4.0",
    "zdog": "^1.1.3"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutosh1919/react-awesome-loaders.git"
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/preset-env": "7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "all-contributors-cli": "^6.26.1",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "path": "^0.12.7",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "regenerator-runtime": "^0.14.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "awesome-loaders",
    "react-awesome-loaders",
    "react",
    "react-components",
    "loaders",
    "spinners",
    "loader",
    "spinner",
    "react-loaders",
    "react-loader",
    "react-spinners",
    "react-spinner",
    "react-css-spinners",
    "react-css-loaders-kit",
    "react-pure-css-spinners",
    "react-pure-css-loaders",
    "react-loaders-kit",
    "progress",
    "progress-indicator",
    "activity",
    "activity-loader",
    "loading",
    "loading-indicators",
    "react-loading-indicators",
    "react-loading-animations",
    "react-css-loading-animations",
    "progress-bar"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,js,css,md}": "prettier --write"
  },
  "author": "ashutosh1919",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashutosh1919/react-awesome-loaders/issues"
  },
  "homepage": "https://github.com/ashutosh1919/react-awesome-loaders#readme"
}
